<html>
<head>
<title>About Us</title>

<body>

<a href="home.html">Home</a>

<h2>About Us</h2>
<p>Green Bank brings in the state-of-the-art banking facilities to its customers.</p>
<p>Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers.</p>
<p> Welcome to the ocean of opportunities.</p>
<br>

<h2>History</h2>
<p>Green Bank was originally promoted in 2002 by Green Limited, an Indian financial institution, and was its wholly-owned subsidiary </p>
<br>

<h2>Present Details</h2>
<p>Green Bank is currently present in 20 states and 70 cities with more than 30 branches coming up in 2020</p>

</body>
</head>
</html>