<html>
<head>
<title>Branches</title>
</head>
<body>
<h2>Branches</h2>

<table border ="1">
<tr>
<th>Branch Address</th>
<th>Phone Number</th>
</tr>
<tr>
<td>Navi Mumbai</td>
<td>011-12345678</td>
</td>
<tr>
<td>New Delhi</td>
<td>011-12345678</td>
</tr>
</table>

<br>

<a href ="home.html">Home</home>


</body>
</html>
