<html>
<head>
<title>Contact us</title>

<body>

<h2>Registered Address</h2>

<p>Green Bank,</p>
<p>H T Parekh Marg</p> 
<p>165-166,Backbay Reclamation,</p>
<p>Churchgate,Mumbai - 400 020.</p>

<h2>Phone Number</h2>

<p>+91-(22)-2356567</p>

<a href ="home.html">Home</a>

</body>
</head>
</html>