<html>
<head>
<title>Green Bank</title>
</head>
<body>

<p>Green Bank brings in the state-of-the-art banking facilities to its customers. 
Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, 
Corporate banking and Online banking facilities to its Customers.</p> 
<p>Welcome to the ocean of opportunities<p>

<a href = "branches.html">Branches</a>        
<a href = "about.html">About us</a>
<a href = "contact.html">Contact us</a>
<a href = "register.html">Register</a>
<a href = "search.html">Search </a>


</body>
</html>