<html>
<head>
<title>Register</title>
<body>

<form>
<p>Enter your name</p>
<input type = "text" placeholder = "Full Name"></input>
<br>
<p>Enter your address</p>
<input type = "text" placeholder = "Address"></input>
<br>

<p>Account type<p>
<select>
<option>Savings Account</option>
<option>Fixed Account</option>
</select>

<p>Customer Type</p>
<select>
<option>Individual</option>
<option>Company</option>
<option>Partnership</option>
</select>

<br>

<button onclick = "location.href='success.html'" type="button">Submit</button>

<br>

<a href ="home.html">Home</a>

</body>
</head>
</html>
