<html>
<head>
<title>Search</title>
<body>
<h2>Search</h2>
<a href ="https://www.google.com/?gws_rd=ssl">Search via Google</a>
<br>
<a href = "https://in.yahoo.com/?p=us">Search via Yahoo</a>
<br>

<a href ="home.html">Home</a>
</body>
</head>
</html>
